@import "nord.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: var(--nord6)
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.stats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 5px), 1fr)); 
    grid-gap: 5px;
    text-align: center;
    color: var(--nord6);
}

.stats-list-item {
    height: 100%;
    margin-bottom: 10px;
    padding: 5px;
    background-color: var(--nord1);
    grid-column: auto;
}

.stats-list-item:last-child {
    grid-column: span 2;
}

.outer-stat-bar {
    display: block;
    border: 1px solid var(--nord3);
    margin-top: 5px;
    padding: 1px;
    width: 100%;
    height: 10px;
}

.inner-stat-bar {
    display: block;
    background-color: var(--nord14);
    width: 50%;
    height: 100%;
    transition: width 500ms ease-in-out, background-color 500ms ease-in-out;
}

.stat-title {
    display: block;
    padding: 10px;
}

.layers {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    padding: 10px;
    background-color: var(--nord2);
}

.layer-game {
    z-index: 1;
    position:relative;
    background-color: var(--nord1);
}

.layer-ui {
    z-index: 2;
    width: 400px;
    height: 100%;
    position: relative;
}

.console {
    position: relative;
    flex-direction:column;
    width: 100%;
    grid-column: 1 / span 2;
    background-color: var(--nord1);
}

.console-list {
    padding: 10px;
    height: 310px;
    overflow-y: scroll;
}

.console-list-item {
    padding: 10px 0;
    border-bottom: 1px solid var(--nord0);
}

.console-input {
    position:absolute;
    background-color: var(--nord0);
    color: var(--nord4);
    bottom: 0;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 10px;
}
